package com.example.abiturientapp;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

import com.example.abiturientapp.adapter.InstituteAdapter;
import com.example.abiturientapp.model.InstituteModel;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    RecyclerView instituteRecycler;
    InstituteAdapter instituteAdapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        List<InstituteModel> instituteList = new ArrayList<>();
        instituteList.add(new InstituteModel(1, "imit", "Институт математики\nи информационных\nтехнологий", "4 года", "бакалавриат", "#424345", "\tИМИТ - единственный в регионе институт, выпускающий математиков с классическим университетским образованием, вырастивший за последние несколько лет более 10 докторов и более 25 кандидатов наук, в аспирантуре института по шести специальностям обучается более 10 аспирантов.\nНаправления подготовки бакалавров, по которым осуществляет подготовку институт:\n" + "\n" + "        1)Математика и компьютерные науки (вступительные экзамены: математика (профильный уровень), русский язык и один предмет на выбор поступающего из списка: физика,  информатика и ИКТ, химия, иностранный язык)\n\n" + "        2)Прикладная математика и информатика(вступительные экзамены: математика (профильный уровень), русский язык и один предмет на выбор поступающего из списка: физика,  информатика и ИКТ, химия, иностранный язык)\n" + "3)Математическое обеспечение и администрирование информационных систем ((вступительные экзамены: математика (профильный уровень), русский язык и один предмет на выбор поступающего из списка: физика,  информатика и ИКТ, химия, иностранный язык)\n" + "4)Прикладная информатика (вступительные экзамены: математика (профильный уровень), русский язык и один предмет на выбор поступающего из списка: физика,  информатика и ИКТ, химия, иностранный язык)\n" + "5)Информатика и вычислительная техника (вступительные экзамены: математика (профильный уровень), русский язык и один предмет на выбор поступающего из списка: физика,  информатика и ИКТ, химия, иностранный язык)\n" + "6)Информационные системы и технологии (вступительные экзамены: математика (профильный уровень), информатика и ИКТ, русский язык)\n" + "7)Программная инженерия(вступительные экзамены: математика (профильный уровень), русский язык и один предмет на выбор поступающего из списка: физика,  информатика и ИКТ, химия, иностранный язык)\n" + "8)Прикладные математика и Физика (вступительные экзамены: математика (профильный уровень), русский язык и один предмет на выбор поступающего из списка: физика,  информатика и ИКТ, химия, иностранный язык)\n" + "9)Радиофизика (вступительные экзамены: математика (профильный уровень), русский язык и один предмет на выбор поступающего из списка: физика,  информатика и ИКТ, химия, иностранный язык)\n" + "10)Радиотехника (вступительные экзамены: математика (профильный уровень), русский язык и один предмет на выбор поступающего из списка: физика,  информатика и ИКТ, химия, иностранный язык)\n" + "11) Фотоника и оптоинформатика (вступительные экзамены: математика (профильный уровень), русский язык и один предмет на выбор поступающего из списка: физика,  информатика и ИКТ, химия, иностранный язык)\n \n \n"));
        instituteList.add(new InstituteModel(2, "imit", "Институт приоритетных\nтехнологий\n ", "4 года", "бакалавриат", "#424345", "\tЦель института – подготовка высококвалифицированных кадров по направлениям подготовки, реализуемым в институте, для обеспечения фундаментального междисциплинарного подхода для подготовки исследователей нового поколения. В институте реализуется новый научно-технологический уклад – конвергенция наук и НБИК-технологий (Н – нано, Б – био, И – информационные технологии, К - когнитивные технологии).\nИнститут приоритетных технологий является базовым учебным комплексом по подготовке специалистов высшей квалификации в области нанотехнологий и наноматериаловедения, информационной безопасности и телекоммуникационных систем.\nНаправления подготовки бакалавров, по которым осуществляет подготовку институт:\n 1)Информационная безопасность:\nОбязательные экзамены:Математика (проф.уровень) (39),Русский язык (40).\nЭкзамен по выбору:Физика (39),Химия (39),Информатика и ИКТ (44),Иностранный язык (30).\n2)Инфокоммуникационные технологии и системы связи:Обязательные экзамены:Математика (проф.уровень) (39),Русский язык (40).\nЭкзамен по выбору:Экзамен по выбору:Физика (39),Химия (39),Информатика и ИКТ (44),Иностранный язык (30).\n3)Нанотехнологии и микросистемная техника:Обязательные экзамены:Математика (проф.уровень) (39),Русский язык (40).\nЭкзамен по выбору:Экзамен по выбору:Физика (39),Химия (39),Информатика и ИКТ (44),Иностранный язык (30).\n \n \n"));
        instituteList.add(new InstituteModel(3, "imit", "Институт экономики и\nуправления\n ", "4 года", "бакалавриат", "#424345", "\tИнститут обладает достаточным потенциалом для реализации современной подготовки специалистов. Учебный процесс в институте обеспечивают 90 преподавателей, среди которых 13 профессоров, докторов наук и 52 доцентов, кандидатов наук.\n \tОбучение студентов ведется на основе федеральных государственных образовательных стандартов, по оригинальным учебным методикам. Преподаватели передают свой опыт стажировок в университетах России, США и Западной Европы.\n \tВ институте созданы и активно работают студенческое научное общество и студенческое инновационное агентство.\n Направления подготовки бакалавров, по которым осуществляет подготовку институт:\n 1)Статистика:Обязательно профильная математика (39), русский язык (40) и один предмет на выбор поступающего из списка: физика (39), химия (39), информатика и ИКТ (44), биология (39), обществознание (45), география (40), иностранный язык (30).\nВнутренние вступительные испытания (на базе СПО): русский язык, прикладная математика, экономика и управление.\n2)Инноватика:Обязательно профильная математика (39), русский язык (40) и один предмет на выбор поступающего из списка: физика (39), химия (39), информатика и ИКТ (44), иностранный язык (30).\nВнутренние вступительные испытания (на базе СПО): русский язык, экономика и управление, основы философии.\n3)Экономика:Обязательно профильная математика (39), русский язык (40) и один предмет на выбор поступающего из списка: информатика и ИКТ (44), обществознание (45), история (35), география (40), иностранный язык (30).\nВнутренние вступительные испытания (на базе СПО): русский язык, экономика и управление, основы философии.\n4)Государственное и муниципальное управление:Обязательно профильная математика (39), русский язык (40) и один предмет на выбор поступающего из списка: информатика и ИКТ (44), обществознание (45), история (35), география (40), иностранный язык (30)\n5)Бизнес - информатика:Обязательно профильная математика (39), русский язык (40) и один предмет на выбор поступающего из списка: информатика и ИКТ (44), обществознание (45), история (35), география (40), иностранный язык (30)\n6)Реклама и связи с общественностью:Обязательно обществознание (45), русский язык (40) и один предмет на выбор поступающего из списка: история (35), информатика и ИКТ (44), иностранный язык (30).\nВнутренние вступительные испытания (на базе СПО): русский язык, основы рекламы, основы философии.\n \n \n"));
        instituteList.add(new InstituteModel(4, "imit", "Институт права\n \n ", "4 года", "бакалавриат", "#424345", "\tИнститут права Волгоградского государственного университета является одним из крупнейших региональных центров подготовки высококвалифицированных юридических кадров. Первый набор студентов-юристов в Волгоградский государственный университет состоялся в 1986 году. В настоящее время в Институте права обучается более полутора тысяч студентов, магистрантов и аспирантов. Кадровое и материально-техническое обеспечение института служат залогом высокого уровня подготовки, востребованности и достойного уровня оплаты труда выпускников.\n \tВ структуре института права пять кафедр:\n1)Кафедра конституционного и муниципального права.\n2)Кафедра гражданского и международного частного права (базовая кафедра ЮНЦ РАН).\n3)Кафедра уголовного права.\n4)Кафедра процессуального права и криминалистики.\n5)Кафедра философии и теории права."));
        instituteList.add(new InstituteModel(5, "imit", "Институт филологии и\nмежкультурной\nкоммуникации", "4 года", "бакалавриат", "#424345", "\tВ Институте реализуется многоуровневая система подготовки кадров высшего профессионального образования по направлениям подготовки бакалавров, магистров и аспирантов.\nРеализуемые программы:\n1)Фундаментальная и прикладная лингвистика. Профиль Лингвистика и коммуникационные технологии.\n2)Лингвистика. Профиль Перевод и переводоведение (английский, немецкий, французский языки).\n3)Журналистика. Профиль Журналистика в системе современных коммуникаций.\n4)Филология.  Профиль Отечественная филологи. Срок обучения 4 года."));
        instituteList.add(new InstituteModel(6, "imit", "Институт естественных\nнаук\n ", "4 года", "бакалавриат", "#424345", "\tИнститут естественных наук обладает необходимым потенциалом для реализации современной подготовки бакалавров, специалистов и магистров. Учебный процесс обеспечивает 81 преподаватель, в том числе 16 докторов и 36 кандидатов наук.\nЗанятия проводятся в современных учебных лабораториях экспериментальной биологии, фотограмметрии и электронного картографирования, эколого-аналитической лаборатории, учебно-научной геоэкологической лаборатории, учебно-исследовательской лаборатории генной инженерии, учебно-исследовательских биологической, биохимической и микробиологической лабораториях. Специализированные кабинеты, обеспеченные литературой и наглядными материалами, способствуют успешному освоению профильных дисциплин.\n \n Институт Естественныъ наук обеспечивает реализацию следующих основных профессиональных образовательных программ:\n1)Биология.\n2)Биотехнические системы и технологии\n3)География\n4)Геология\n5)Картография и геоинформатика\n6)Экология и природопользование\n7)Техносферная безопасность\n \n \n"));
        instituteList.add(new InstituteModel(7, "imit", "Институт\nмеждународного\nобразования", "4 года", "бакалавриат", "#424345", "Институт международного образования реализует свою деятельность по продвижению образовательных программ на международном рынке экспорта образовательных услуг, в том числе непрерывно осуществляет работу в отношении иностранных граждан и лиц без гражданства:\n1)Паспортно-визовое сопровождение иностранных граждан и лиц без гражданства\n2)Организация и проведение приемной кампании для иностранных граждан по принципу «одного окна»\n3)Координация учебно-воспитательной работы с иностранными обучающимися\n4)Участие в реализации маркетинговой стратегии ВолГУ на международном рынке образовательных услуг\n \n \n"));
        instituteList.add(new InstituteModel(8, "imit", "Институт истории,межд\nународных отношений и\nсоциальных технологий", "4 года", "бакалавриат", "#424345", "\tСтуденты института выступают на различных конференциях регионального и международного уровня (Федеральная конференция по регионоведению (г. Саранск), «Модель ООН», Урало-Поволжская археологическая конференция, Всероссийская олимпиада студентов по социальной работе).\nВ институте ежегодно проводятся научная сессия ВолГУ (в апреле), Региональная конференция молодых исследователей (в ноябре), по итогам которых издаются сборники материалов.\nИсследовательские работы студентов института неизменно высоко оцениваются на научных конференциях всех уровней – от внутривузовского до всероссийского и международного. Наиболее успешные студенты и аспиранты проходят стажировки не только в вузах и научных центрах РФ (Москва, Санкт-Петербург и др.), но и за рубежом. Студенты института отмечены именными стипендиями Президента РФ, города-героя Волгограда, корпорации ООО «Лукойл» и Ученого Совета ВолГУ.\nИнститут истории, международных отношений и социальных технологий ведет подготовку кадров высшего образования по направлениям подготовки бакалавров:\n1)История\n2)Зарубежное регионоведение\n3)Международные отношения\n4)Политология\n5)Психология\n6)Социология\n7)Педагогическое образование\n8)Социальная работа\n9)Туризм\n10)Гостиничное дело)\n \n \n"));




        setInstituteRecycler(instituteList);

        Button checkScores = findViewById(R.id.buttonMainCheckScores);
        checkScores.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent(MainActivity.this, ChoiceInstitute.class);
                startActivity(intent);
            }
        });
    }

    public void aboutInstitute(View v){
        Intent intent = new Intent(this, AboutVolgu.class);
        startActivity(intent);
    }

    public void contactsInstitute(View v){
        Intent intent = new Intent(this, ContactsVolgu.class);
        startActivity(intent);
    }

    private void setInstituteRecycler(List<InstituteModel> instituteList) {
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(this, RecyclerView.HORIZONTAL, false);
        instituteRecycler = findViewById(R.id.instituteRecycler);
        instituteRecycler.setLayoutManager(layoutManager);

        instituteAdapter = new InstituteAdapter(this, instituteList);
        instituteRecycler.setAdapter(instituteAdapter);
    }



}